{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      },
      {
        "src": "api/ai/proxy.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/analytics/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/approaches/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/instructions/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/sets/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/workouts/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/sw.js",
        "dest": "/sw.js"
      },
      {
        "src": "/manifest.json",
        "dest": "/manifest.json"
      },
      {
        "src": "/favicon\\.(ico|svg)",
        "dest": "/favicon.$1"
      },
      {
        "src": "/icon-(192|512)\\.png",
        "dest": "/icon-$1.png"
      },
      {
        "src": "/apple-touch-icon\\.png",
        "dest": "/apple-touch-icon.png"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; connect-src 'self' https://*.supabase.co https://*.vercel.app; img-src 'self' data: blob: https://*.supabase.co; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:;"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=63072000; includeSubDomains; preload"
          }
        ]
      }
    ]
  }
